<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var name = prompt("enter your name");
        if(name=="mohit"){
        alert("so your nickName is Gorrila bhai and you are a maaldar party")
        }
         else if(name=="Mohit"){
        alert("so your nickName is Gorrila bhai and you are a maaldar party")
        }
         else if(name=="Mohit Kumar"){
        alert("so your nickName is Gorrila bhai and you are a maaldar party")
        }
          else if(name=="mohit kumar"){
        alert("so your nickName is Gorrila bhai and you are a maaldar party")
        }
          else if(name=="neeraj"){
        alert("so your name is Neeraj kumar and you are currently in class XI-A, your board percentage was 69.6%")
        }
          else if(name=="Neeraj"){
        alert("so your name is Neeraj kumar and you are currently in class XI-A, your board percentage was 69.6%")
        }
          else if(name=="neeraj kumar"){
        alert("so your name is Neeraj kumar and you are currently in class XI-A, your board percentage was 69.6%")
        }
        else if(name=="akash"){
        alert("so your roll no is 13 and you are studying in XI class and your board percentage 69.4% and marks was 347......")
        }
        else if(name=="Akash"){
        alert("so your roll no is 13 and you are studying in XI class and your board percentage 69.4% and marks was 347......")
        }
        else if(name=="arun" || name="Arun"	|| name = "arun yadav"|| name="Arun Yadav"){
        alert("so your name is Arun Yadav & your 10th board percentage was 77.6% and marks was 388 and your DOB is 12 june 2006.....")
        }
          else{
        alert("you are not mohit or neeraj or akash chal bhag yaha se")
        }

    </script>
</head>
<body>
    
</body>
</html>